dependencies:
  - name: mariadb
    version: "2.0.1"
    repository: "https://kubernetes-charts.storage.googleapis.com"
  - name: redis
    version: "1.0.2"
    repository: "https://kubernetes-charts.storage.googleapis.com"
  - name: rabbitmq
    version: "0.6.8"
    repository: "https://kubernetes-charts.storage.googleapis.com"
