# Default values for peatio.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: rubykube/peatio
  tag: 0.2.4
  pullPolicy: IfNotPresent
service:
  name: peatio
  type: ClusterIP
  externalPort: 8080
  internalPort: 8080

ingress:
  enabled: false
  # Used to create Ingress record (should used with service.type: ClusterIP).
  hosts:
    - peatio.local
  annotations:
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  tls:
    # Secrets must be manually created in the namespace.
    # You can also install kube-lego to create them for you:
    # https://github.com/jetstack/kube-lego
    # - secretName: peatio-tls
    #   hosts:
    #     - peatio.local
resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

peatio:
  env: {}
    # TIMEZONE: 'Paris'
    # ADMIN: 'admin1@peatio.tech,admin2@peatio.tech'
    # PUSHER_APP: "000000"
    # ...
    # For other configuration options, see `config/application.yml`
    # or `lib/generators/config/templates/application.yml.erb`

# Mysql
#
# Defaults:
# root user with no password and host "%current-release%-db"
# %current-release%  here is name of the helm release you are
# installing/upgrading (same for redis and rabbitmq)
db: {}
  # host: db
  # user: root
  # password: changeme

# Redis
#
# Defaults:
# host "%current-release%-redis" and no password
redis: {}
  # host: redis
  # password: changeme

# RabbitMQ
#
# Defaults:
# host "%current-release%-rabbitmq"
# port 5672
# no user and password (by default peatio sets both as "guest")
rabbitmq: {}
  # host: rabbitmq
  # port: 5672
  # username: user
  # password: changeme
