---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: gcr.io/hc-public/peatio
    username: _json_key
    password: ((gcr_password))

run:
  path: sh
  args: ["-exc", "echo Success"]
